# client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/lightbulb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/lightbulb/: LightBulbApplication.java
app/src/main/java/edu/cnm/deepdive/lightbulb/controller/: CommentsFragment.java  GalleryFragment.java  GalleryViewModel.java  HomeFragment.java  HomeViewModel.java  LoginActivity.java  MainActivity.java  MyCommentsFragment.java  NewCommentFragment.java  RecentFragment.java  SearchFragment.java  SendFragment.java  SendViewModel.java  SettingsFragment.java  ShareFragment.java  ShareViewModel.java  SlideshowFragment.java  SlideshowViewModel.java  ToolsFragment.java  ToolsViewModel.java
app/src/main/java/edu/cnm/deepdive/lightbulb/model/: Comment.java  Content.java  Keyword.java  User.java
app/src/main/java/edu/cnm/deepdive/lightbulb/service/: CommentRepository.java  GoogleSignInService.java  LightBulbService.java
app/src/main/java/edu/cnm/deepdive/lightbulb/view/: CommentRecyclerAdapter.java  KeywordRecyclerAdapter.java
app/src/main/java/edu/cnm/deepdive/lightbulb/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_launcher_lightbulb_foreground.xml  ic_lightbulb.xml  ic_text.xml  ic_text_dialog.xml
app/src/main/res/layout/: activity_main.xml  comment_by_author.xml  content_main.xml  fragment_comments.xml  fragment_gallery.xml  fragment_my_comments.xml  fragment_new_comment.xml  fragment_recent.xml  fragment_search.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  item_comment.xml  item_keyword.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lightbulb.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/edu/cnm/deepdive/lightbulb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
