<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_recent">

  <fragment
    android:id="@+id/nav_recent"
    android:label="@string/title_recent"
    android:name="edu.cnm.deepdive.lightbulb.controller.CommentsFragment"
    tools:layout="@layout/fragment_comments">
    <argument
      android:name="variant"
      app:argType="edu.cnm.deepdive.lightbulb.controller.CommentsFragment$Variant"
      android:defaultValue="RECENT_COMMENTS"/>
  </fragment>

  <fragment
    android:id="@+id/nav_mine"
    android:label="@string/title_mine"
    android:name="edu.cnm.deepdive.lightbulb.controller.CommentsFragment"
    tools:layout="@layout/fragment_new_comment">
    <argument
      android:name="variant"
      app:argType="edu.cnm.deepdive.lightbulb.controller.CommentsFragment$Variant"
      android:defaultValue="MY_COMMENTS"/>
  </fragment>

  <fragment
    android:id="@+id/nav_search"
    android:label="@string/title_search"
    android:name="edu.cnm.deepdive.lightbulb.controller.CommentsFragment"
    tools:layout="@layout/fragment_search">
    <argument
      android:name="variant"
      app:argType="edu.cnm.deepdive.lightbulb.controller.CommentsFragment$Variant"
      android:defaultValue="SEARCH_COMMENTS"/>
  </fragment>

  <fragment
    android:id="@+id/nav_settings"
    android:label="@string/title_settings"
    android:name="edu.cnm.deepdive.lightbulb.controller.SettingsFragment"/>

</navigation>